/* font */

@import url('https://fonts.googleapis.com/css2?family=Gulzar&family=Oswald&family=Poppins:wght@500&display=swap');

/* common style or utilities*/
body {
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    align-items: center;

    flex-direction: column;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* Top Players Style */

.top-players {
    margin-bottom: 30px;
}


.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* ---------------
      top blogs styles
         ---------------- */



.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}


.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}


.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}



/* ----------------
          Courses Style
            ------------------  */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 27px;
}

.course {
    width: 300px;

}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #aeaeae;
}

.course-duration {

    border-radius: 5px;
    padding: 3px;
    color: tomato;

}


/* --------------------
       media queris
---------------------- */

@media only screen and (max-width:688px) {
    
    .container{
        width: 100%;
    }
    .player, .blog,.course{
        flex-direction: column;
        align-items: center;
       
    }
    .players,.blogs,.courses {
        grid-template-columns: repeat(1, 1fr);
      
    }

}


/* -------------------
          Tablet Device
          ------------------- */

@media only screen and (min-width:789px) and (max-width:992px){
   
   
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
    

